;PURPOSE
;create a ST_stackplot: stack images over a slit

;INPUT
;map			- map array
;slit_X			- position of the SLIT [2-element vector]
;slit_Y			- position of the SLIT [2-element vector]

;OPTIONAL INPUT
;min_time		- determines subset of map array over which to do the XT_stackplot
;max_time		- indices over which 

;OUTPUT (RETURN)
;out.stackplot		- resulting stackplot; a 2D array [X,T]
;out.tcoord		- spatial coordinate [date, time]
;out.scoord		- spatial coordinate [arc sec]

;HISTORY
;2014-03-10	JD 	- written
;2014-08-05	JD	- corrected scoord if slit is in the Solar X direction



function ST_STACKPLOT, map, slit_X=slit_X, slit_Y=slit_Y, min_time=min_time, max_time=max_time


get_map_coord, 	map[0], xm, ym
NX		= n_elements(map[0].data[*,0])
NY		= n_elements(map[0].data[0,*])
DX		= map[0].dx
DY		= map[0].dy


if not(keyword_set(slit_X)) or not(keyword_set(slit_Y)) then begin

	print, ''
	print, '-!-  MISSING slit_X or slit_Y coordinates'
	print, ''
	stop	
endif

if (slit_X[0] LT min(xm)) or (slit_X[1] GT max(xm)) or $
   (slit_Y[0] LT min(ym)) or (slit_Y[1] GT max(ym)) then begin

	print, ''
	print, '-!-  INCORRECT slit coordinates: Slit_X, Slit_Y'
	print, ''
	stop
endif

if (slit_X[0] GT slit_X[1]) then begin
	slit_X	= reverse(slit_X)
	slit_Y	= reverse(slit_Y)
	print, 'Reversing slit_X and slit_Y coordinates...'
endif

if (slit_X[0] EQ slit_X[1]) then begin

	if (slit_Y[0] GT slit_Y[1]) then begin
		slit_Y	= reverse(slit_Y)
		print, 'Reversing Slit_Y coordinates...'
	endif
endif



time		= anytim2utc(map.time)

if keyword_set(min_time) or keyword_set(max_time) then begin

	if (keyword_set(min_time) and not(keyword_set(max_time))) or $
	   (keyword_set(max_time) and not(keyword_set(min_time))) then begin


		print, ''
		print, '-!-  MIN_TIME and MAX_TIME must be set together'
		print, ''
		stop
	endif

	min_time	= anytim2utc(min_time)
	max_time	= anytim2utc(max_time)

	;min_time & max_time OK?
	if (min_time.time LT min(time.time)) or $
	   (max_time.time GT max(time.time)) then begin
		print, ''
		print, '-!-  INCORRECT time range: MIN_TIME, MAX_TIME'
		print, ''
		stop
	endif

	;midnight in the data?
	if (max_time.mjd EQ min_time.mjd +1L) then begin
		max_time.mjd	= min_time.mjd
		max_time.time	= max_time.time +3600L* 1000L* 24L
	endif

	;correct for midnight in MAP times if neccessary
	inextday	= where(time.mjd EQ time[0].mjd +1L)
	time[inextday].mjd	= time[0].mjd
	time[inextday].time	= time[inextday].time +3600L*1000L *24L

	;get selected times
	ind_t		= where((time.time/3.6d6 GE min_time.time/3.6d6) and $
				(time.time/3.6d6 LE max_time.time/3.6d6))
endif else begin
 	ind_t = indgen(n_elements(map.id))
endelse

NTIMES		= n_elements(ind_t)



if (slit_X[0] NE slit_X[1]) then begin

  ;non-vertical slits
  a		= (slit_Y[1] -slit_Y[0]) / (slit_X[1] -slit_X[0])
  b		=  slit_Y[0] -a*slit_X[0]
  dst		= sqrt( (slit_X[0] -slit_X[1])^2d +(slit_Y[0] -slit_Y[1])^2d )
  DS		=  1d /sqrt( ((cos(atan(a)))/DX)^2d +((sin(atan(a)))/DY)^2d )
  npx		= fix(dst /DS) +1
  scoord	= dindgen(npx) *DS
  if (slit_Y[0] EQ slit_Y[1]) then begin
    scoord 	= scoord +slit_X[0]
  endif
  xp		= DX *dindgen(npx) *cos(atan(a)) +slit_X[0]				; if tan(phi) = a, phi = <0,!dpi/2)
  yp		= DY *dindgen(npx) *sin(atan(a)) +slit_Y[0]
endif else begin

  ;vertical slits
  npx		= fix(abs(Slit_Y[1] -Slit_Y[0]) /DY +1e-3) +1
  xp		= replicate(slit_X[0], npx)
  yp		= DY *dindgen(npx) +slit_Y[0]
  scoord	= DY *dindgen(npx) +slit_Y[0]
  DS		= DY
endelse


out		= { stackplot:dblarr(npx,NTIMES), tcoord:map[ind_t].time, scoord:scoord, ds:ds }
for it=0, NTIMES-1, 1 do out.stackplot[*,it] = interpolate(map[ind_t[it]].data, $
							   interpol(dindgen(NX), xm[*,0],xp), $
							   interpol(dindgen(NY), ym[0,*],yp) )

return, out
end